<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--<link rel="shortcut icon" href="/favicon.ico" />-->
<link rel="stylesheet" href="scry.css">
<title>Scry - Magic: The Gathering card search</title>
</head>
<body>
	<img id="cardImage">
	
	<article>
		<h1>Scry</h1>
		<h2 id="status"></h2>
		
		<p id="warning"><em>Images can only be retrieved for cards in standard.</em></p>

		<form action="api.php" method="POST">
			<label>Card name:<input id="name"></label>
			<input type="submit" value="Get card" >
		</form>
		
		<dl id="results"></dl>

		<p><a href="http://stegriff.co.uk">SteGriff</a></p>
	</article>
	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$('#name').focus();
	showWarning(false);
	$('form').submit(function(e){
		e.preventDefault();
		getCard();
	});
});
function getCard(){
	var cardName = $('#name').val();
	getting(true, cardName);
	
	//Request card data from magic-api
	$.get('/api.php', { 'name' : cardName }, function(data){
		var $panel = $('#results');
		
		//Remove last card results
		$panel.children().remove();

		//Print out every returned attribute in a definition list
		for(d in data){
			//console.log(d, data[d]);
			$panel.append("<dt>" + d + "</dt><dd>" + data[d] + "</dd>");
		}
		
		getImage(data.expansion, data.card_number);
		getting(false);
	});
}

function getting(inProgress, cardName){
	$status = $('#status');	
	if (inProgress){
		$status.text("Getting " + cardName + "...");
		$status.show();
	}
	else{
		$status.hide();
	}
}

function getImage(magicApiExpansionName, cardId){
	var baseUrl="http://magiccards.info/scans/en/"; // ... /rtr/31.jpg for example
	var mcInfoExpansion = "";
	//TODO Add more data here
	switch (magicApiExpansionName){
		case "Magic 2013 Core S-et":
			mcInfoExpansion = 'm13';
			break;
		case "Return to Ravnica":
			mcInfoExpansion = "rtr";
			break;
		case "Gatecrash":
			mcInfoExpansion = "gtc";
			break;
		case "Dragon's Maze":
			mcInfoExpansion = 'dgm';
			break;
		case "Magic 2014 Core Set":
			mcInfoExpansion = 'm14';
			break;
		case "Theros":
			mcInfoExpansion = 'ths';
			break;
		default:
			showCard(false);
			return;
	}
	var url = baseUrl + mcInfoExpansion + "/" + cardId + ".jpg";
	//console.log(url);
	$("#cardImage").attr("src",url);
	showCard(true);
}

function showCard(on){
	if (on){
		$("#cardImage").show();
		showWarning(false);
		$('article').addClass('shrink');
	}
	else{
		$("#cardImage").hide();
		showWarning(true);
		$('article').removeClass('shrink');
	}
}

function showWarning(on){
	if (on){
		$("#warning").show();
	}
	else{
		$("#warning").hide();
	}
}

</script>	
</body>
</html>